# my-basic

./: pom.xml
sql/: sys_user.sql
src/main/java/com/njxnet/yccc/: YcccApplication.java
src/main/java/com/njxnet/yccc/config/: GlobalExceptionHandler.java  Knife4jConfiguration.java  MvcConfig.java  MyConfig.java  MybatisPlusConfig.java
src/main/java/com/njxnet/yccc/config/constant/mvc/: IEnumJsonDeserializer.java  IEnumJsonSerializer.java  LongWrapperForDateJsonDeserializer.java  LongWrapperForDateJsonSerializer.java
src/main/java/com/njxnet/yccc/config/constant/mybatis/: LongWrapperForDateTypeHandler.java  MyEnumTypeHandler.java
src/main/java/com/njxnet/yccc/constant/: BlackListStatus.java  IEnum.java
src/main/java/com/njxnet/yccc/controller/: LoginController.java
src/main/java/com/njxnet/yccc/dao/: SysUserDao.java
src/main/java/com/njxnet/yccc/entity/: SysUser.java
src/main/java/com/njxnet/yccc/exception/: ResultStatusCode.java
src/main/java/com/njxnet/yccc/model/: CaptchaModel.java
src/main/java/com/njxnet/yccc/model/dto/: CaptchaDTO.java
src/main/java/com/njxnet/yccc/model/info/: SysUserInfo.java
src/main/java/com/njxnet/yccc/model/query/: CommonQuery.java  LoginQuery.java
src/main/java/com/njxnet/yccc/model/vo/: LoginVO.java
src/main/java/com/njxnet/yccc/service/: SysUserService.java
src/main/java/com/njxnet/yccc/service/common/: MyCommonService.java  PageQuery.java
src/main/java/com/njxnet/yccc/service/impl/: SysUserServiceImpl.java
src/main/java/com/njxnet/yccc/util/: CommonUtil.java  Constants.java  LongWrapperForDate.java  MyStringEncryptor.java  MyThreadPoolExecutor.java  SpringUtil.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/njxnet/yccc/: YcccApplicationTests.java
